# toposcan

./: .classpath  .project  pom.xml
database/: back_20190729.sql
toposcan-commons/: .project  pom.xml
toposcan-commons/src/main/java/com/util/: AESUtil.java  StringUtil.java
toposcan-commons/src/main/java/com/util/page/: Page.java  SearchResult.java
toposcan-hystrix-dashboard/: .project  pom.xml
toposcan-hystrix-dashboard/src/main/java/com/: HystrixDashboardApplication.java
toposcan-service-api/: .project  pom.xml
toposcan-service-api/src/main/java/com/: ToposcanServiceApiApplication.java
toposcan-service-api/src/main/java/com/sansec/feign/user/: UserFeignClient.java
toposcan-service-api/src/main/java/com/sansec/hystrix/user/: UserHystrixFallBack.java
toposcan-service-api/src/main/java/com/sansec/webapp/config/: AuthResourceConfig.java
toposcan-service-api/src/main/java/com/sansec/webapp/controller/user/: UserController.java
toposcan-service-api/src/main/java/com/sansec/webapp/interceptor/: FeignHeadersInterceptor.java
toposcan-service-api/src/main/resources/: application.yml  log4j2.xml
toposcan-service-auth/: .project  pom.xml
toposcan-service-auth/src/main/java/com/: ToposcanServiceAuthApplication.java
toposcan-service-auth/src/main/java/com/sansec/mapper/oauth/: ClientDetailsMapper.java  TokenMapper.java
toposcan-service-auth/src/main/java/com/sansec/mapper/role/: RoleMapper.java
toposcan-service-auth/src/main/java/com/sansec/mapper/user/: UserMapper.java
toposcan-service-auth/src/main/java/com/sansec/service/oauth/: AuthorizationCodeService.java  ClientService.java  TokenStoreService.java  UserDetailsServiceImpl.java
toposcan-service-auth/src/main/java/com/sansec/service/user/: UserService.java
toposcan-service-auth/src/main/java/com/sansec/webapp/config/: AuthServerConfig.java  DataSourceConfig.java  SecurityConfig.java  ToposcanResourceOwnerPasswordTokenGranter.java
toposcan-service-auth/src/main/resources/: application.yml
toposcan-service-auth/src/test/java/com/oauth2/: Oauth2TokenTest.java
toposcan-service-discovery/: .project
toposcan-service-discovery/src/main/java/com/: TopscanDiscoveryApplication.java
toposcan-service-user/: .project  pom.xml
toposcan-service-user/src/main/java/com/: ToposcanServiceUserApplication.java
toposcan-service-user/src/main/java/com/sansec/mapper/user/: UserMapper.java
toposcan-service-user/src/main/java/com/sansec/service/user/: UserService.java
toposcan-service-user/src/main/java/com/sansec/service/user/impl/: UserServiceImpl.java
toposcan-service-user/src/main/java/com/sansec/webapp/config/: AuthResourceConfig.java  DataSourceConfig.java
toposcan-service-user/src/main/java/com/sansec/webapp/controller/user/: UserController.java
toposcan-service-user/src/main/resources/: application.yml
toposcan-service-user/src/test/java/com/oauth2/: Oauth2TokenTest.java
toposcan-user-commons/: .project  pom.xml
toposcan-user-commons/src/main/java/com/sansec/module/oauth/: OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java
toposcan-user-commons/src/main/java/com/sansec/module/role/: Role.java
toposcan-user-commons/src/main/java/com/sansec/module/user/: Employee.java
toposcan-zuul-gateway/: .project  pom.xml
toposcan-zuul-gateway/src/main/java/com/: ToposcanZuulGatewayApplication.java
toposcan-zuul-gateway/src/main/java/com/sansec/webapp/controller/login/: LoginController.java
toposcan-zuul-gateway/src/main/resources/: application.yml
toposcan-zuul-gateway/src/test/java/com/: GatewayApiTest.java
