<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sansec.scan</groupId>
	<artifactId>toposcan</artifactId>
	<version>v1.0</version>
	<name>Archetype - toposcan</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		
	</dependencies>
	<modules>
		<module>toposcan-service-discovery</module>
    <module>toposcan-service-user</module>
    <module>toposcan-user-commons</module>
    <module>toposcan-service-api</module>
    <module>toposcan-hystrix-dashboard</module>
    <module>toposcan-zuul-gateway</module>
    <module>toposcan-service-auth</module>
    <module>toposcan-commons</module>
  </modules>
</project>